CONFIG=https://ton-blockchain.github.io/testnet-global.config.json
LITESERVER=true
CONSOLE_PORT=30004
PUBLIC_PORT=30005
LITESERVER_PORT=30006
IP_GET_MODE=docker
AUTO_VALIDATOR=true
HTTP_CONFIG_SERVER=http://http-config:8081
